<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFc-ZM-PaQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodInputViewController" customModule="FoodLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-tK-zdM">
                                <rect key="frame" x="24" y="83" width="345" height="711"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG_3456" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-Uu-FDC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="b4c-hC-3VF"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drh-OX-dAX">
                                        <rect key="frame" x="0.0" y="462" width="345" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43L-Q8-n7R">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e2E-Iq-3Br" firstAttribute="trailing" secondItem="43L-Q8-n7R" secondAttribute="trailing" id="Gkb-Xq-LyC"/>
                                            <constraint firstItem="43L-Q8-n7R" firstAttribute="top" secondItem="e2E-Iq-3Br" secondAttribute="top" id="aIc-0S-wbB"/>
                                            <constraint firstItem="e2E-Iq-3Br" firstAttribute="bottom" secondItem="43L-Q8-n7R" secondAttribute="bottom" id="bVo-Q7-vu2"/>
                                            <constraint firstItem="43L-Q8-n7R" firstAttribute="leading" secondItem="e2E-Iq-3Br" secondAttribute="leading" id="f6D-fN-R8b"/>
                                            <constraint firstItem="43L-Q8-n7R" firstAttribute="width" secondItem="5fL-WG-yYU" secondAttribute="width" id="iiv-fB-B1h"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="e2E-Iq-3Br"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5fL-WG-yYU"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-KH-Oga">
                                        <rect key="frame" x="92.333333333333329" y="524" width="160.33333333333337" height="140.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="image recognition"/>
                                        <connections>
                                            <action selector="didPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feO-jW-Trz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-63-ehg">
                                        <rect key="frame" x="144.33333333333334" y="676.66666666666663" width="56.666666666666657" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="next"/>
                                        <connections>
                                            <action selector="didPushNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee9-Oj-dSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEc-tK-zdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Gue-Bp-tUS"/>
                            <constraint firstItem="aEc-tK-zdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Hv1-zd-Zi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEc-tK-zdM" secondAttribute="trailing" constant="24" id="S51-Ib-R8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEc-tK-zdM" secondAttribute="bottom" constant="24" id="rEU-bL-9kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTa-EG-teH"/>
                    <connections>
                        <outlet property="imageView" destination="qNr-Uu-FDC" id="zfA-lk-Dbb"/>
                        <outlet property="label" destination="43L-Q8-n7R" id="uD2-Ph-bdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="4.9295774647887329"/>
        </scene>
        <!--記録-->
        <scene sceneID="JHj-Bo-0zx">
            <objects>
                <navigationController id="asO-Q1-9H8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録" image="text.book.closed.fill" catalog="system" id="mYd-oc-hzi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kb8-Wq-NkB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjp-Pq-OCG" kind="relationship" relationship="rootViewController" id="oSq-J6-zWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKh-h3-hv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1967"/>
        </scene>
        <!--Should Check Food Table View Controller-->
        <scene sceneID="g8Y-va-CNg">
            <objects>
                <tableViewController id="8xi-bp-hro" customClass="ShouldCheckFoodTableViewController" customModule="FoodLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X5B-3k-lNM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShouldCheckFoodCell" rowHeight="88" id="NGz-c9-sh6" customClass="ShouldCheckFoodCell" customModule="FoodLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGz-c9-sh6" id="OtG-o4-2lc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-ts-xzL">
                                            <rect key="frame" x="60" y="19" width="304" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="人参" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-fE-aHQ" userLabel="Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にんじん/ニンジン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-t5-Akp" userLabel="Other Names Label">
                                                    <rect key="frame" x="0.0" y="33" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-Nk-E8q">
                                            <rect key="frame" x="20" y="31" width="28" height="26.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="NbN-da-qo1"/>
                                                <constraint firstAttribute="height" constant="28" id="pEe-rO-9WW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9cS-Nk-E8q" firstAttribute="leading" secondItem="OtG-o4-2lc" secondAttribute="leading" constant="20" symbolic="YES" id="6wF-aS-bkR"/>
                                        <constraint firstItem="o9t-ts-xzL" firstAttribute="centerY" secondItem="OtG-o4-2lc" secondAttribute="centerY" id="7cV-3S-4Sq"/>
                                        <constraint firstItem="o9t-ts-xzL" firstAttribute="top" secondItem="OtG-o4-2lc" secondAttribute="topMargin" constant="8" id="Caw-g1-w8u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o9t-ts-xzL" secondAttribute="bottom" constant="8" id="Dco-0g-EFo"/>
                                        <constraint firstItem="o9t-ts-xzL" firstAttribute="leading" secondItem="9cS-Nk-E8q" secondAttribute="trailing" constant="12" id="PbG-6n-6nn"/>
                                        <constraint firstItem="9cS-Nk-E8q" firstAttribute="centerY" secondItem="OtG-o4-2lc" secondAttribute="centerY" id="ZOB-wN-SYs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o9t-ts-xzL" secondAttribute="trailing" constant="9" id="cKp-uE-cPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImage" destination="9cS-Nk-E8q" id="xAs-aR-pLr"/>
                                    <outlet property="nameLabel" destination="3Gg-fE-aHQ" id="BnV-cE-tab"/>
                                    <outlet property="otherNamesLabel" destination="wFR-t5-Akp" id="SVG-8u-2vE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8xi-bp-hro" id="7S9-c8-s0d"/>
                            <outlet property="delegate" destination="8xi-bp-hro" id="NUs-rz-3Cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X3z-Zy-z4x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l8-Kg-XcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="2709.8591549295775"/>
        </scene>
        <!--画像から読み取り-->
        <scene sceneID="izw-2P-CBI">
            <objects>
                <viewController title="画像から読み取り" keyboardType="off" id="mS8-lw-njG" customClass="ImageAnalysisViewController" customModule="FoodLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE8-OY-ImO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-Hu-yhl">
                                <rect key="frame" x="0.0" y="137" width="393" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-YC-Yur">
                                        <rect key="frame" x="12" y="0.0" width="369" height="677"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-4g-LLE">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="542.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="628-Aa-1r4" userLabel="Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="500"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j23-jb-owA">
                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="500"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="8fN-Zv-Gfg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-6b-x4m">
                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="500"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstItem="JRB-6b-x4m" firstAttribute="leading" secondItem="628-Aa-1r4" secondAttribute="leading" id="92J-SN-cWf"/>
                                                            <constraint firstAttribute="bottom" secondItem="JRB-6b-x4m" secondAttribute="bottom" id="Ekj-SE-4VX"/>
                                                            <constraint firstAttribute="trailing" secondItem="j23-jb-owA" secondAttribute="trailing" id="LnH-nN-UZI"/>
                                                            <constraint firstItem="JRB-6b-x4m" firstAttribute="top" secondItem="628-Aa-1r4" secondAttribute="top" id="TJf-LD-L5v"/>
                                                            <constraint firstItem="j23-jb-owA" firstAttribute="top" secondItem="628-Aa-1r4" secondAttribute="top" id="cY4-OZ-NvA"/>
                                                            <constraint firstAttribute="trailing" secondItem="JRB-6b-x4m" secondAttribute="trailing" id="dIe-bv-suy"/>
                                                            <constraint firstAttribute="bottom" secondItem="j23-jb-owA" secondAttribute="bottom" id="fPy-m4-dge"/>
                                                            <constraint firstItem="j23-jb-owA" firstAttribute="leading" secondItem="628-Aa-1r4" secondAttribute="leading" id="mYc-2H-Ebo"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-Mr-GX1">
                                                        <rect key="frame" x="129.33333333333334" y="507.99999999999994" width="110.66666666666666" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="画像を変更"/>
                                                        <connections>
                                                            <action selector="didPushImageChange:" destination="mS8-lw-njG" eventType="touchUpInside" id="KLM-1U-iTz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="628-Aa-1r4" secondAttribute="trailing" id="r1C-pK-g8w"/>
                                                    <constraint firstItem="628-Aa-1r4" firstAttribute="leading" secondItem="Zg7-4g-LLE" secondAttribute="leading" id="up5-Gq-inE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-Gg-w88">
                                                <rect key="frame" x="0.0" y="560.33333333333337" width="369" height="116.66666666666663"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-i1-JFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gqk-xA-lKm"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み取り結果をペースト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-he-nin" userLabel="Result Label">
                                                        <rect key="frame" x="0.0" y="64" width="135" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pasteControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" target="ZBV-i1-JFd" cornerStyle="small" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-kQ-VG3">
                                                        <rect key="frame" x="0.0" y="82.333333333333258" width="93.666666666666671" height="34.333333333333343"/>
                                                        <nil key="baseForegroundColor"/>
                                                        <nil key="baseBackgroundColor"/>
                                                    </pasteControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZBV-i1-JFd" firstAttribute="width" secondItem="8yZ-Gg-w88" secondAttribute="width" id="iPr-s5-6EW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8yZ-Gg-w88" secondAttribute="trailing" id="F4i-oI-jK9"/>
                                            <constraint firstAttribute="trailing" secondItem="Zg7-4g-LLE" secondAttribute="trailing" id="OLF-ft-V5x"/>
                                            <constraint firstItem="Zg7-4g-LLE" firstAttribute="leading" secondItem="PQd-YC-Yur" secondAttribute="leading" id="Wnt-MH-h9Q"/>
                                            <constraint firstItem="8yZ-Gg-w88" firstAttribute="leading" secondItem="PQd-YC-Yur" secondAttribute="leading" id="ajA-J6-ffG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQd-YC-Yur" firstAttribute="trailing" secondItem="mPF-iC-Mxa" secondAttribute="trailing" constant="12" id="1dp-sV-ocf"/>
                                    <constraint firstItem="PQd-YC-Yur" firstAttribute="width" secondItem="o4w-Sg-b8i" secondAttribute="width" constant="-24" id="88Q-qL-NgX"/>
                                    <constraint firstItem="PQd-YC-Yur" firstAttribute="leading" secondItem="mPF-iC-Mxa" secondAttribute="leading" constant="12" id="GM0-Gl-jqz"/>
                                    <constraint firstItem="PQd-YC-Yur" firstAttribute="bottom" secondItem="mPF-iC-Mxa" secondAttribute="bottom" constant="-12" id="Ihz-pQ-ZbK"/>
                                    <constraint firstItem="PQd-YC-Yur" firstAttribute="top" secondItem="mPF-iC-Mxa" secondAttribute="top" id="K1n-06-W6S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mPF-iC-Mxa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4w-Sg-b8i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K65-qg-CSR"/>
                        <keyboardLayoutGuide key="keyboard" id="ORV-Ff-E8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORV-Ff-E8S" firstAttribute="top" secondItem="aJ1-Hu-yhl" secondAttribute="bottom" id="OKQ-pE-4cf"/>
                            <constraint firstItem="K65-qg-CSR" firstAttribute="bottom" secondItem="aJ1-Hu-yhl" secondAttribute="bottom" priority="250" id="PY5-da-zfE"/>
                            <constraint firstItem="aJ1-Hu-yhl" firstAttribute="leading" secondItem="K65-qg-CSR" secondAttribute="leading" id="eks-VW-xhC"/>
                            <constraint firstItem="K65-qg-CSR" firstAttribute="trailing" secondItem="aJ1-Hu-yhl" secondAttribute="trailing" id="nkD-4t-QJy"/>
                            <constraint firstItem="aJ1-Hu-yhl" firstAttribute="top" secondItem="K65-qg-CSR" secondAttribute="top" id="xvp-8F-6jj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="食品入力" prompt="画像から食品名をコピーできます" id="F51-3O-paK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZP9-QH-VYf">
                            <connections>
                                <segue destination="4gK-XX-7d4" kind="show" identifier="toInputFoodList" id="AcY-xw-ZyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageAnalysisIndicator" destination="JRB-6b-x4m" id="TXa-UX-2Be"/>
                        <outlet property="imageView" destination="j23-jb-owA" id="TPs-bl-mqY"/>
                        <outlet property="resultLabel" destination="Rxg-he-nin" id="n2o-xw-Vrj"/>
                        <outlet property="scrollView" destination="aJ1-Hu-yhl" id="1dI-sZ-ZgA"/>
                        <outlet property="textView" destination="ZBV-i1-JFd" id="cXR-2F-AWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNA-fM-RwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1967"/>
        </scene>
        <!--食品リスト-->
        <scene sceneID="cDI-tW-dvm">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" title="食品リスト" id="4gK-XX-7d4" customClass="InputFoodTableViewController" customModule="FoodLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="zYq-gW-NWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputFoodCell" rowHeight="78" id="zfJ-QO-Amk" customClass="InputFoodCell" customModule="FoodLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfJ-QO-Amk" id="OWH-NG-CgI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-tb-WZp" userLabel="Food Stack View">
                                            <rect key="frame" x="20" y="14.333333333333332" width="292" height="49.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="とうもろこし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-7I-Rs9">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="28.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-wn-l3T" userLabel="Date Stack View">
                                                    <rect key="frame" x="0.0" y="32.666666666666664" width="231.33333333333334" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後に食べた日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-AJ-dIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY年MM月DD日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-zc-lmP">
                                                            <rect key="frame" x="108" y="0.0" width="123.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-PU-bbP" userLabel="Switch Stack View">
                                            <rect key="frame" x="324" y="12.333333333333332" width="49" height="53.333333333333343"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="登録" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-vf-YPF">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24.666666666666671" placeholderIntrinsicHeight="14.333333333333336" text="登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-lM-RnF">
                                                    <rect key="frame" x="12.333333333333316" y="39" width="24.666666666666671" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRY-lM-RnF" firstAttribute="width" secondItem="aXQ-vf-YPF" secondAttribute="width" multiplier="0.503401" id="b0s-ok-G9x"/>
                                                <constraint firstItem="aXQ-vf-YPF" firstAttribute="leading" secondItem="kZ0-PU-bbP" secondAttribute="leadingMargin" id="urF-tc-SKc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Dk-tb-WZp" firstAttribute="leading" secondItem="OWH-NG-CgI" secondAttribute="leadingMargin" id="Dnn-pw-ycq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZ0-PU-bbP" secondAttribute="trailing" id="FLf-nU-h1x"/>
                                        <constraint firstItem="kZ0-PU-bbP" firstAttribute="leading" secondItem="1Dk-tb-WZp" secondAttribute="trailing" constant="12" id="SEA-BF-jIW"/>
                                        <constraint firstItem="1Dk-tb-WZp" firstAttribute="centerY" secondItem="OWH-NG-CgI" secondAttribute="centerY" id="Yf1-jO-3ER"/>
                                        <constraint firstItem="kZ0-PU-bbP" firstAttribute="centerY" secondItem="OWH-NG-CgI" secondAttribute="centerY" id="uJ5-cV-9EZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodName" destination="lSz-7I-Rs9" id="8bG-68-eZZ"/>
                                    <outlet property="lastDate" destination="q8E-zc-lmP" id="VWa-yP-9se"/>
                                    <outlet property="switchStackView" destination="kZ0-PU-bbP" id="IPH-Lk-xSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gK-XX-7d4" id="eou-p7-hfa"/>
                            <outlet property="delegate" destination="4gK-XX-7d4" id="WZz-QN-dPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="入力された食品" id="Fgo-gU-d6o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dVw-Nb-GAl">
                            <connections>
                                <segue destination="grh-Qk-sw2" kind="show" identifier="toSaveComplete" id="MXM-eg-RzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TH-EB-6SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="1967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sEU-h4-882">
            <objects>
                <viewController id="grh-Qk-sw2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MT-A3-8Bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-AM-ize">
                                <rect key="frame" x="144.66666666666666" y="415.66666666666669" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ars-0u-dDv">
                                <rect key="frame" x="130" y="477" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" image="return" catalog="system" title="一覧に戻る"/>
                                <connections>
                                    <segue destination="FYA-Pm-FtC" kind="unwind" unwindAction="backToLogListWithSegue:" id="tfu-OT-OLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10P-hy-EqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOc-AM-ize" firstAttribute="centerY" secondItem="4MT-A3-8Bk" secondAttribute="centerY" id="Piz-IO-CRV"/>
                            <constraint firstItem="gOc-AM-ize" firstAttribute="centerX" secondItem="4MT-A3-8Bk" secondAttribute="centerX" id="hK3-27-tOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEv-vR-UFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLO-ZY-AEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FYA-Pm-FtC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3827" y="1967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qy9-ZY-wk3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hFc-ZM-PaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mny-Ju-wV5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="asO-Q1-9H8" kind="relationship" relationship="viewControllers" id="BTh-xg-uAH"/>
                        <segue destination="d62-RE-0Zt" kind="relationship" relationship="viewControllers" id="Y6Q-0k-rG3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOg-09-QGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.48854961832058" y="2148.5915492957747"/>
        </scene>
        <!--チェックリスト-->
        <scene sceneID="Xfv-eJ-cao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d62-RE-0Zt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チェックリスト" image="checklist" catalog="system" id="ssU-SY-TXA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmY-bR-mfB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xi-bp-hro" kind="relationship" relationship="rootViewController" id="ciM-gS-6mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6q-D5-e5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="2709.8591549295775"/>
        </scene>
        <!--記録一覧-->
        <scene sceneID="1cX-Vf-b8F">
            <objects>
                <viewController title="記録一覧" id="qjp-Pq-OCG" customClass="LogListCollectionViewController" customModule="FoodLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htQ-wO-3YB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-tA-vp6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bKa-JE-OB6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InputedFoodCollectionCell" id="jfl-ck-41n" customClass="LogListCollectionCell" customModule="FoodLogger" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666664" y="0.0" width="276" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSu-u0-gSN">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-bo-kbW">
                                                    <rect key="frame" x="12" y="45" width="256" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="トマト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-8k-WkY">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cem-MD-HMh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人参" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-x2-Nj1">
                                                            <rect key="frame" x="0.0" y="31" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1n3-ci-xuh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="豚肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-Rc-rrS">
                                                            <rect key="frame" x="0.0" y="62" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Xd9-Ws-B8n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="2021年1月10日 12:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-XL-stV">
                                                    <rect key="frame" x="8" y="12" width="188.66666666666666" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oq3-bo-kbW" firstAttribute="leading" secondItem="GIh-XL-stV" secondAttribute="leading" constant="4" id="5A4-pD-iwU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GIh-XL-stV" secondAttribute="trailing" constant="8" id="7bo-Rl-o1y"/>
                                                <constraint firstItem="GIh-XL-stV" firstAttribute="top" secondItem="xSu-u0-gSN" secondAttribute="top" constant="12" id="g2r-1O-Iwz"/>
                                                <constraint firstItem="GIh-XL-stV" firstAttribute="leading" secondItem="xSu-u0-gSN" secondAttribute="leading" constant="8" id="hnn-3v-6I7"/>
                                                <constraint firstAttribute="bottom" secondItem="Oq3-bo-kbW" secondAttribute="bottom" constant="12" id="rNQ-GC-w0h"/>
                                                <constraint firstItem="Oq3-bo-kbW" firstAttribute="top" secondItem="GIh-XL-stV" secondAttribute="bottom" constant="8" id="sdW-bn-Lfl"/>
                                                <constraint firstAttribute="trailing" secondItem="Oq3-bo-kbW" secondAttribute="trailing" constant="8" id="uaj-8a-ymt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95596832482993199" green="0.85090763598163266" blue="0.5" alpha="0.59763038079470188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="276" height="140"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GIh-XL-stV" id="2QC-Mx-iZc"/>
                                            <outlet property="firstFood" destination="CSS-8k-WkY" id="spa-5I-CYp"/>
                                            <outlet property="secondFood" destination="iA9-x2-Nj1" id="qzt-Em-SFT"/>
                                            <outlet property="thirdFood" destination="Rwu-Rc-rrS" id="hvr-UT-m0v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMI-PD-J8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykX-tA-vp6" firstAttribute="bottom" secondItem="lMI-PD-J8K" secondAttribute="bottom" id="4f9-dA-w3B"/>
                            <constraint firstItem="ykX-tA-vp6" firstAttribute="trailing" secondItem="lMI-PD-J8K" secondAttribute="trailing" id="939-62-lUS"/>
                            <constraint firstItem="ykX-tA-vp6" firstAttribute="top" secondItem="lMI-PD-J8K" secondAttribute="top" id="j21-VN-F1E"/>
                            <constraint firstItem="ykX-tA-vp6" firstAttribute="leading" secondItem="lMI-PD-J8K" secondAttribute="leading" id="s9F-YJ-40o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="記録一覧" id="p5k-Eg-5qa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wbq-9k-CRG">
                            <connections>
                                <segue destination="mS8-lw-njG" kind="show" id="MLg-wX-oFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ykX-tA-vp6" id="h2d-ny-PRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpg-4b-4HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="1966.9014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3456" width="3024" height="4032"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
